package com.sist.temp2;
/*
 * 자바 정리=> 웹 관련 
 * ---------------
 * 1) 변수(25page)
 *    -------------------------------------
 *                 메모리에 저장되는 시점 사용범위  
 *                 초기화되는 시점 
 *    --------------------------------------
 *    멤버변수                           프로그램 종료시
 *    (인스턴스 변수)  메모리 할당 
 *                  new를 사용
 *                  Class.forName()
 *     class ClassName
 *     {
 *       [접근지정어] 데이터형 변수명 
 *       --------- 데이터 보호를 목적으로 
 *                 은닉화
 *                 접근지정어는 보통 private
 *                 
 *      }
 *      변수 => 메모리에 저장 / 메모리에서 읽기
 *             --------   -----------
 *             쓰기            읽기
 *             -------------------
 *             getter  /  setter
 *    => 사용법
 *       클래스 객체명= new 클래스명();
 *       객체명.변수명
 *       ---------
 *       객체 = 인스턴스 => 동일 개념          
 *    ----------------------------------------------------
 *     정적변수        컴파일러가 컴파일          프로그램 종료시까지 
 *     (공유변수,클래스변수) JVM이 클래스 읽기
 *                     => 메모리 할당이 자동 
 *     =>메모리 할당없이 사용이 가능
 *     => 클래스명. 변수명     
 *     =>여러명이 같은 변수를 이용할 떄 주로 사용 
 *       -----------------------------
 *       웹=> 로고 ,이미지 크기...
 *       서버 =>클라이언트 정보(IP)
 *       오라클(MySQL=>데이터베이스)==> 공유( 저장된 데이터는 static)           
 *    -----------------------------------------------------
 *     지역변수(25page)   ==> 메소드가 호출될떄  메소드안에서만 사용이 가능 
 *     변수: 한개의 데이터를 저장하는 공간 
 *     우선 => 변수명이 동일할떄 우선 순위 
 *     =>지역변수 , 매개변수 
 *       ----- 반드시 초기화후에 사용
 *                  -------
 *                  1) 명시적인 초기화 int a=10;
 *                  2) 입력값 받는 경우
 *                   => getParaneter() (웹)
 *                  3) 난수 발생 (임의로 ) 
 *    -------------------------------------------------------
 *    
 *    메모리 공간에 저장 => 종류  (데이터형)
 *   =>변수 (70%) => 제어문 ,연산자 
 *   ---------------------------------------------
 *   정수형 
 *         byte:네트워크 통신 , 파일 입출력, 웹 
 *              ------------------------
 *              ASC코드를 주로 사용(char : 1byte)
 *              한글 =>멀티바이트(char:2byte) =>Unicode
 *                    =>UTF-8
 *              => 사용범위 => -128~127
 *         =>웹프로그래머 : 자바(80%),오라클(20%)
 *         => 웹 브라우저 <===>  오라클  
 *                     연결이 안됨 
 *                 |             |
 *             사용자 화면 출력     화면 출력 데이터 저장 
 *             웹브라우저 <==>
 *                     연결
 *              오라클 <====> 프로그램 언어(자바),C#,C/C++,파이썬 
 *                     연결    
 *               자격조건 : 스프링 가능자, 오라클 가능자
 *                        --------- 자바 포함(스프링은 자바의 라이브러리)
 *                        =>어노테이션, 디자인 패턴, XML파싱                         
 *   ---------------------------------------------
 *   실수형
 *   ---------------------------------------------
 *   논리형
 *   ---------------------------------------------
 *   문자형
 *   ---------------------------------------------
 *   참조형 
 *   ---------------------------------------------
 */
public class MainClass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
